const en = {
    headerTitle1: "Do you have things at home you don't use anymore?",
    headerTitle2a: "GIVE THEM TO THOSE WHO NEEDS THEM",
    headerTitle2b: " - fast and in trusted hands",
    headerTitle3a: "Start helping!",
    headerTitle3b: "Donate unwanted things to trusted hands",
    headerTitle4a: "Donate",
    headerTitle4b: "things",
    headerTitle5: "Organize a collection",

    logReg1: "Login",
    logReg2: "Create an account",
    logReg3: "Donate things",
    logReg4: "Log out",
    logReg5: "Hello",

    navigation1: "What is it?",
    navigation2: "Foundations/organizations",
    navigation3: "Contact us",
    navigation4: "Register",
    navigation5: "Your numbers",
    navigation6: "Form",

    threeColumns1: "donated bags",
    threeColumns2: "supported organizations",
    threeColumns3: "organized collections",
    threeColumns4: "Organize a collection",

    stepsHeader: "4 simple steps",

    stepsMain1: "Choose your things to donate",
    stepsMain2: "Pack them",
    stepsMain3: "Decide who do you want to help",
    stepsMain4: "Book a courier at the convenient time",
    stepsMain5: "Choose the things",
    stepsMain6: "clothes, toys and other things",
    stepsMain7: "Use the trash bags",
    stepsMain8: "choose a trusted place",
    stepsMain9: "Book a courier",
    stepsMain10: "courier will arrive at the convenient time",

    whoWeHelpMain1: "Goal and mission:",
    whoWeHelpMain2: "Who do we help?",
    whoWeHelpMain3: "Do you want to donate things or organize a local collection?",

    login1: "The email doesn't exist in our database!",
    login2: "The email is incorrect!",
    login3: "The password is too short!",
    login4: "Password",

    register1: "The email already exists in our database!",
    register2: "Both passwords are not the same!",

    logOut1: "You've been logged out successfully!",
    logOut2: "Home",

    giveThingsHeader1: "Donate things you don't need anymore for those in NEED",
    giveThingsHeader2: "4 simple steps",
    giveThingsHeader3a: "Choose",
    giveThingsHeader3b: "things",
    giveThingsHeader4a: "Pack in",
    giveThingsHeader4b: "the bags",
    giveThingsHeader5a: "Choose",
    giveThingsHeader5b: "who",
    giveThingsHeader6a: "Book the",
    giveThingsHeader6b: "courier",

    step1: "clothes, that can be used again",
    step2: "clothes, to throw away",
    step3: "toys",
    step4: "books",
    step5: "other",
    step6: "Choose what do you want to donate:",
    step7: "Important!",
    step8: "Complete the details of your donations. Thanks to this, we will know, who should we donate them to.",
    step9: "Select one of the options!",
    step10: "Step 1/4",
    step11: "Next",

    step12: "Number of the 60L bags:",
    step13: "Select a number of 60l bags you used to pack your things in.",
    step14: "Pack all the things to donate in 60l bags. You'll find an instruction HERE.",
    step15: "Previous",
    step16: "Step 2/4",

    step17: "Who do you want to help?",
    step18: "kids",
    step19: "single mothers",
    step20: "homeless",
    step21: "disabled",
    step22: "elders",
    step23: "Write the name of a chosen organisation (optional)",
    step24: "Find an organization you want to help:",
    step25: "If you know who do you want to help, search for the organization's name. You can also filter the organizations by their location or the purpose of their help.",
    step26: "Choose a city or an organization. Select at least one of the options!",
    step27: "Location",
    step28: "Step 3/4",
    step29: "Choose a city or an organization. Select at least one of the options!",

    step30: "Choose a delivery date:",
    step31: "Write your address and choose a delivery date.",
    step32: "The street is incorrect!",
    step33: "The city is incorrect!",
    step34: "The zip code is incorrect!",
    step35: "The phone number is incorrect!",
    step36: "The date is incorrect!",
    step37: "The time is incorrect!",
    step38: "Delivery date:",
    step39: "Street",
    step40: "City",
    step41: "Zip code",
    step42: "Phone number",
    step43: "Delivery date",
    step44: "Date",
    step45: "Time",
    step46: "Notes for the courier",
    step47: "Step 4/4",
    step48: "The street is incorrect!",
    step49: "The city is incorrect!",
    step50: "The zip code is incorrect!",
    step51: "The phone number is incorrect!",
    step52: "The date is incorrect!",
    step53: "The time is incorrect!",

    step54: "Summary of your donation:",
    step55: "You are giving:",
    step56: "bags",
    step57: "Confirm",
    step58: "for location:",

    step59: "Thank you for sending the form.",
    step60: "We will send all the details to your email address.",

    city1: "Poznan",
    city2: "Warsaw",
    city3: "Cracow",
    city4: "Wroclaw",
    city5: "Katowice",

    placeholder: "— choose —",

    aboutUs: "About us",

    contactUs1: "Terms of use",
    contactUs2: "Privacy policy",
    contactUs3: "Instruction how to pack the things",
    contactUs4: "Contact us",
    contactUs5: "Message was sent. We will contact you soon.",
    contactUs6: "Your name",
    contactUs7: "The name is incorrect!",
    contactUs8: "Your email",
    contactUs9: "The email is incorrect!",
    contactUs10: "Your message",
    contactUs11: "Message should have at least 120 characters!",
    contactUs12: "Send",
};

export default en;