const pl = {
    headerTitle1: "Masz w domu rzeczy, z którymi nie wiesz co zrobić?",
    headerTitle2a: "ODDAJ JE POTRZEBUJĄCYM",
    headerTitle2b: "- szybko i w zaufane ręce",
    headerTitle3a: "Zacznij pomagać!",
    headerTitle3b: "Oddaj niechciane rzeczy w zaufane ręce",
    headerTitle4a: "Oddaj",
    headerTitle4b: "rzeczy",
    headerTitle5: "Zorganizuj zbiórkę",

    logReg1: "Zaloguj",
    logReg2: "Załóż konto",
    logReg3: "Oddaj rzeczy",
    logReg4: "Wyloguj",
    logReg5: "Cześć",

    navigation1: "O co chodzi?",
    navigation2: "Fundacja i organizacje",
    navigation3: "Kontakt",
    navigation4: "Zarejestruj się",
    navigation5: "Twoje statystyki",
    navigation6: "Formularz",

    threeColumns1: "oddanych worków",
    threeColumns2: "wspartych organizacji",
    threeColumns3: "zorganizowanych zbiórek",
    threeColumns4: "Zorganizuj zbiórkę",

    stepsHeader: "Wystarczą 4 proste kroki",

    stepsMain1: "Wybierz rzeczy do oddania",
    stepsMain2: "Spakuj je",
    stepsMain3: "Zdecyduj komu chcesz pomóc",
    stepsMain4: "Zamów kuriera w dogodnym terminie",
    stepsMain5: "Wybierz rzeczy",
    stepsMain6: "ubrania, zabawki, sprzęt i inne",
    stepsMain7: "skorzystaj z worków na śmieci",
    stepsMain8: "wybierz zaufane miejsce",
    stepsMain9: "Zamów kuriera",
    stepsMain10: "kurier przyjedzie w dogodnym terminie",

    whoWeHelpMain1: "Cel i misja:",
    whoWeHelpMain2: "Komu pomagamy?",
    whoWeHelpMain3: "Chcesz oddać swoje rzeczy lub zorganizować zbiórkę lokalną?",

    login1: "Podany email nie istnieje w bazie!",
    login2: "Podany email jest nieprawidłowy!",
    login3: "Podane hasło jest za krótkie!",
    login4: "Hasło",

    register1: "Podany email już istnieje w bazie!",
    register2: "Hasło nie zgadza się z poprzednim!",

    logOut1: "Wylogowanie nastąpiło pomyślnie!",
    logOut2: "Strona główna",

    giveThingsHeader1: "Oddaj rzeczy, których już nie chcesz POTRZEBUJĄCYM",
    giveThingsHeader2: "Wystarczą 4 proste kroki",
    giveThingsHeader3a: "Wybierz",
    giveThingsHeader3b: "rzeczy",
    giveThingsHeader4a: "Spakuj je",
    giveThingsHeader4b: "w worki",
    giveThingsHeader5a: "Wybierz",
    giveThingsHeader5b: "fundację",
    giveThingsHeader6a: "Zamów",
    giveThingsHeader6b: "kuriera",

    step1: "ubrania, które nadają się do ponownego użycia",
    step2: "ubrania, do wyrzucenia",
    step3: "zabawki",
    step4: "książki",
    step5: "inne",
    step6: "Zaznacz co chcesz oddać:",
    step7: "Ważne!",
    step8: "Uzupełnij szczegóły dotyczące Twoich rzeczy. Dzięki temu będziemy wiedzieć komu najlepiej je przekazać.",
    step9: "Zaznacz jedną z opcji!",
    step10: "Krok 1/4",
    step11: "Dalej",

    step12: "Liczba 60L worków:",
    step13: "Podaj liczbę 60l worków, w które spakowałeś/aś rzeczy:",
    step14: "Wszystkie rzeczy do oddania zapakuj w 60l worki. Dokładną instrukcję jak poprawnie spakować rzeczy znajdziesz TUTAJ.",
    step15: "Cofnij",
    step16: "Krok 2/4",

    step17: "Komu chcesz pomóc?",
    step18: "dzieciom",
    step19: "samotnym matkom",
    step20: "bezdomnym",
    step21: "niepełnosprawnym",
    step22: "osobom starszym",
    step23: "Wpisz nazwę konkretnej organizacji (opcjonalnie)",
    step24: "Znajdź organizację, której chcesz pomóc:",
    step25: "Jeśli wiesz komu chcesz pomóc, możesz wpisać nazwę tej organizacji w wyszukiwarce. Możesz też filtrować organizacje po ich lokalizacji bądź celu ich pomocy.",
    step26: "Wybierz miasto lub wpisz organizację! Zaznacz przynajmniej jedną z opcji!",
    step27: "Lokalizacja",
    step28: "Krok 3/4",
    step29: "Wybierz miasto lub wpisz organizację! Zaznacz przynajmniej jedną z opcji!",

    step30: "Wybierz datę odbioru rzecz przez kuriera:",
    step31: "Podaj adres oraz termin odbioru rzeczy przez kuriera.",
    step32: "Błędna ulica!",
    step33: "Błędne miasto!",
    step34: "Błędny kod pocztowy!",
    step35: "Błędny telefon!",
    step36: "Błędna data!",
    step37: "Błędna godzina!",
    step38: "Adres odbioru:",
    step39: "Ulica",
    step40: "Miasto",
    step41: "Kod pocztowy",
    step42: "Numer telefonu",
    step43: "Termin odbioru",
    step44: "Data",
    step45: "Godzina",
    step46: "Uwagi dla kuriera",
    step47: "Krok 4/4",
    step48: "Podana ulica jest nieprawidłowa!",
    step49: "Podane miasto jest nieprawidłowa!",
    step50: "Podany kod pocztowy jest nieprawidłowy!",
    step51: "Podany telefon jest nieprawidłowy!",
    step52: "Podana data jest nieprawidłowa!",
    step53: "Podana godzina jest nieprawidłowa!",

    step54: "Podsumowanie Twojej darowizny",
    step55: "Oddajesz:",
    step56: "worki",
    step57: "Potwierdzam",
    step58: "dla lokalizacji:",

    step59: "Dziękujemy za przesłanie formularza.",
    step60: "Na maila prześlemy wszelkie informacje o odbiorze.",

    city1: "Poznań",
    city2: "Warszawa",
    city3: "Kraków",
    city4: "Wrocław",
    city5: "Katowice",

    placeholder: "— wybierz —",

    aboutUs: "O nas",

    contactUs1: "Regulamin",
    contactUs2: "Polityka Prywatności",
    contactUs3: "Instrukcja jak spakować rzeczy do oddania",
    contactUs4: "Skontaktuj się z nami",
    contactUs5: "Wiadomość została wysłana. Wkrótce się skontaktujemy.",
    contactUs6: "Wpisz swoje imię",
    contactUs7: "Podane imię jest nieprawidłowe!",
    contactUs8: "Wpisz swój email",
    contactUs9: "Podany email jest nieprawidłowy!",
    contactUs10: "Wpisz swoją wiadomość",
    contactUs11: "Wiadomość musi mieć co najmniej 120 znaków!",
    contactUs12: "Wyślij",
};

export default pl;